<html>
<head>
	<meta charset="UTF-8">
	<title>Wai-aria testdokument</title>
</head>
<body>
	<h1>Testdokument för Wai-aria</h1>
	<h2>Aria-hidden</h2>
		<button>Synlig knapp</button>
		<button aria-hidden="true">Knapp med aria-hidden</button>
		<button aria-hidden="true">Knapp med aria-hidden=true och tabindex=-1</button>

		<hr>
	
	<h2>Aria-describedby</h2>
		<button aria-describedby="beskrivning">Min knapp</button><br>
		<span id="beskrivning" style="display:none">Min beskrivning</span>
		<hr>

	<h2>Aria-expanded (med och utan aria-controls)</h2>
	<script>
	  function myFunction() {
		  var x = document.getElementById("b1").getAttribute("aria-expanded"); 
		  if (x == "true") {
		  	x = "false";
		  	document.getElementById("new-area").style.display = "none";
		  }
		  else {
		  	x = "true";
		  	document.getElementById("new-area").style.display = "block";
		  }
		  document.getElementById("b1").setAttribute("aria-expanded", x);

		  


		  var y = document.getElementById("b2").getAttribute("aria-expanded"); 
		  if (y == "true") {
		  	y = "false";
		  	document.getElementById("new-area").style.display = "none";
		  }
		  else {
		  	y = "true";
		  	document.getElementById("new-area").style.display = "block";
		  }
		  document.getElementById("b2").setAttribute("aria-expanded", x);
	  }
	</script>

	<button onClick="myFunction()" id="b1" aria-expanded="false">Knapp</button>
	<button onClick="myFunction()" id="b2" aria-expanded="false" aria-controls="new-area">Knapp med aria-controls</button><br>
	<div id="new-area" style="display:none">
		<p>Nytt område som fälls ut</p>
	</div>

	<hr>

	<h2>Aria-labelledby (formulärsobjekt med flera etiketter)</h2>
	<p>Både rubriken och ledtexten ska läsas upp. Exempel: "Faktureringsadress namn, redigera text"</p>
	<fieldset>
	<legend id="rubrik">Faktureringsadress</legend>
	
	<label for="namn-input" id="namn-label">Namn</label>
	<input id="namn-input" type="text" aria-labelledby="rubrik namn-label"/>
	

    <label for="adress-input" id="adress-label">Address</label>
    <input id="adress-input" type="text" aria-labelledby="rubrik adress-label"/>
    </fieldset>
	
	
</body>
<style>

	/*
	*  Hjälpklass för att dölja input-objekten
	*/
	.visually-hidden {
		position:absolute;
		left:-9999px;
	}

	/*
	*  Label får knapplikt utseende med stora klickytor
	*/
	.btn{
		display:inline-block;
		padding:13px;
		background-color: white;
		border: 1px solid black;
		border-radius: 15px;
		margin: 5px;
		cursor:pointer;
	}

	/*
	*  Utseende för ikryssade och ej ikryssade knappar. 
	*  Använder pseudo-klassen :checked samt syskon-selektorn + ;
	*/
	li input:checked+label{
		background-color: steelblue!important;
	}

	li input:focus+label{
		outline: 3px solid darkgrey;
	}

	li input:hover+label {
		background-color: whitesmoke;
	}


	

	/*
	*  Inline-listor
	*/

	ul {
		list-style-type: none;
    	margin: 0;
    	padding: 0;
	}

	ul > li {
		float:left;
		display:block;
	}

</style>
</html>